import numpy as np
import time
import matplotlib.pyplot as plt

def run_benchmark():
    nodes = [100, 500, 1000, 2000, 5000]
    trad_times, res_times = [], []
    
    for n in nodes:
        # Trad: O(N^3)
        start = time.perf_counter()
        matrix = np.random.rand(n, n)
        _ = np.linalg.inv(matrix @ matrix.T)
        trad_times.append(time.perf_counter() - start)
        
        # Resonance: O(N)
        start = time.perf_counter()
        _ = np.sum(np.fft.fft(np.random.rand(n)))
        res_times.append(time.perf_counter() - start)

    # Plotting
    plt.figure(figsize=(10, 6))
    plt.plot(nodes, trad_times, label='Traditional SLAM (O(N^3))', marker='o')
    plt.plot(nodes, res_times, label='Resonance Operator (O(N))', marker='o')
    plt.xlabel('State Space Nodes')
    plt.ylabel('Compute Time (seconds)')
    plt.title('Benchmark: Computational Efficiency Gain')
    plt.legend()
    plt.grid(True)
    plt.savefig('benchmark_results.png')
    print("Benchmark complete. Result saved to benchmark_results.png")

if __name__ == "__main__":
    run_benchmark()

